# simple-oauth

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/absolutegalaber/simpleoauth/listener/: AbstractNetworkServiceInitializer.java
src/main/java/org/absolutegalaber/simpleoauth/model/: AccessToken.java  AccessTokenVersion.java  BasicUserProfile.java  ClientConfig.java  IClient.java  IClientWritable.java  INetworkToken.java  Network.java  OAuthException.java  ProfileAware.java
src/main/java/org/absolutegalaber/simpleoauth/model/networks/: NetworkIdentifier.java  OAuth1Network.java  OAuth2Network.java  OpenIdConnectNetwork.java  ProfileAwareOAuth1Network.java  ProfileAwareOAuth2Network.java
src/main/java/org/absolutegalaber/simpleoauth/model/networks/openid/: GoogleOIC.java
src/main/java/org/absolutegalaber/simpleoauth/model/v2/: ConfigurableQueryParameterAccessMethod.java
src/main/java/org/absolutegalaber/simpleoauth/service/: INetworkService.java  NetworkService.java  UserProfileService.java
src/main/java/org/absolutegalaber/simpleoauth/service/builder/: ClientBuilder.java  NetworkBuilder.java  NetworkConfigurationService.java
src/main/java/org/absolutegalaber/simpleoauth/servlet/: AbstractAuthorizationCallback.java  AbstractAuthorizationRedirect.java  AbstractProfileLoadingAuthorizationCallback.java
src/test/groovy/org/absolutegalaber/simpleoauth/model/: AccessTokenTest.groovy
src/test/groovy/org/absolutegalaber/simpleoauth/model/networks/: OAuth1NetworkTest.groovy  OAuth2NetworkTest.groovy
src/test/groovy/org/absolutegalaber/simpleoauth/service/: NetworkBuilderTest.groovy  NetworkServiceTest.groovy
src/test/groovy/org/absolutegalaber/simpleoauth/servlet/: AbstractAuthorizationCallbackTest.groovy  AbstractProfileLoadingAuthorizationCallbackTest.groovy
(+14 files in other folders)
