/**
 * BAse Project Config
 */
description = 'Simple OAuth'
version = '0.1-SNAPSHOT'
group = 'org.absolutegalaber.oauth.core'

/**
 * Repos
 */
repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

/**
 * Project Plugins
 */
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'project-report'
apply plugin: 'jacoco'

/**
 * Java 1.7
 */
sourceCompatibility = 1.7
targetCompatibility = 1.7

/**
 * Add a 'providedCompile' config for 'providedCompile'-Scope like in Maven.
 */
configurations { providedCompile }
sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

/**
 * Project Deps - Minimize this...
 */
dependencies {
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.http-client:google-http-client:1.18.0-rc'
    compile 'com.google.oauth-client:google-oauth-client:1.18.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.18.0-rc'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.1'
    compile 'org.projectlombok:lombok:1.14.4'
    compile 'org.slf4j:slf4j-api:1.7.7'
    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
}

/**
 * JaCoCo Config
 */
jacoco {
    toolVersion = '0.7.2.201409121644'
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
